{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "root": true,
    // disabling everything since I can't be asked to add 99999 conflicts with the main branch...
    // I'll enable everything and fix lints later.
	"formatter": {
		"indentStyle": "tab",
		"useEditorconfig": true,
        "enabled": false
	},
    "linter": {
        "enabled": false
    },
    "assist": {
        "enabled": false
    },
	"vcs": {
		"useIgnoreFile": true,
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main"
	},
	"files": {
		"includes": ["src/**"]
	}
}
